#一个人时候 20个吧台 他只取5份 一个烤架能烤8份食材 那么时间固定 3min 50s
'''
八个顾客 20个吧台  那么如果有多名客户同时对一个食材感兴趣 那么便会产生排队时间
这需要极强的数学基础方能得出结果 然后本人没有
那么便排除排队取同一食材的概率发生的前提下进行解答 即取材时间为定值50s 
而后每位用户的食材为5份 8位共40份 然后每次烤8份 意味着第n位客户等候的时间为 3n
即等差数列求和再求均值 6.5min
'''
'''
25个客户 在排除同时多位顾客取同一食材的概率发生的前提下进行解答
只有20个吧台 即必然有5位需要等候 即取材时间为定值100s
'''
#-------------------------------尴尬分割线------------------------------------#
'''不间隔进入 直接算烧烤总时间+取材总时间+等候总时间 就好了 取材总容量为20位顾客 等候时间为取材排队等候时间和烧烤排队时间  
思绪有点乱 开始没看清题目 懒得码心路历程了 直接编程
'''
#以下为加分项程序 至于求场景平均时间 就不一一列举了
#在排除同时多位客户取同一食材的概率发生的前提下
#其实我觉得这个没有什么意义 
n=int(input('Enter a customer number: '))#顾客数量
t=int(input('Enter a wait time number:'))#两两间隔进入的时间
def MwaitFBt#估算顾客在吧台的平均等待时间
  if n%20==0:
    int t1=n/20*50/n
  else:
    int t1=(n/20+1)*50/n
  print('The mean of wait for bt is:',t1,'s')
def MwaitFSkj #用等差数列求和再求均值 难点在于烤炉 还好只有一个烤炉且只能烤8个食物
  if n/2<1:   #估算顾客在烧烤架的平均等待时间
    if n=0:
      return 0
    else:
      int t2=3
      print('mean is ',t2,'min')
  else:
    n=n/2
    int t2=6*n+n*(n-1)/2*(6+t)/n
    print('mean is ',t2,'min')
